/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.bundle.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/custom.js" />
/// <reference path="../assets/js/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.validate.js" />
/// <reference path="../assets/js/jquery-3.0.0.min.js" />
/// <reference path="../assets/js/modernizer.js" />
/// <reference path="../assets/js/plugin.js" />
/// <reference path="../assets/js/popper.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.actions.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.carousel.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.kenburn.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.migration.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.navigation.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.parallax.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.slideanims.min.js" />
/// <reference path="../assets/js/revolution/js/extensions/revolution.extension.video.min.js" />
/// <reference path="../assets/js/revolution/js/jquery.themepunch.revolution.min.js" />
/// <reference path="../assets/js/revolution/js/jquery.themepunch.tools.min.js" />
/// <reference path="../assets/js/slider-setting.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
